# android_new

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ecolive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ecolive/Voip/: CallBroadcast.kt  CallConnection.kt  CallConnectionService.kt  CallHandler.kt  MessagingService.kt  UIKitConstants.java
app/src/main/java/com/app/ecolive/base/: BaseActivity.kt
app/src/main/java/com/app/ecolive/cometchat/: CometChatMainActivity.kt
app/src/main/java/com/app/ecolive/common_screen/: GetStartedActivity.kt  SplashActivity.kt  UserHomePageNavigationActivity.kt  UserTypeOptionActivity.kt
app/src/main/java/com/app/ecolive/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/ecolive/localmodel/: AcceptDeclineOrderListModel.kt  AddProductImageListModel.kt  ChatListModel.kt  CurrentOrderListModel.kt  DrawerCategoryListModel.kt  HomeCategoryListModel.kt  HomeProductListModel.kt  ListPopupMenu.java  MapData.kt  MultiSelectModel.java  MyCartListModel.kt  MyOrderListModel.kt  PropertyImageListModel.kt  ReviewRiderToCustomerModel.kt  SimilarProductListModel.kt  SliderListModel.kt  TransactionHistoryListModel.kt  VehicleTypeListModel.kt
app/src/main/java/com/app/ecolive/login_module/: ForgotPwdActivity.kt  LoginActivity.kt  LoginModel.kt  LoginToTwitter.java  OTPActivity.kt  ResetPasswordActivity.kt  UserSignupActivity.kt
app/src/main/java/com/app/ecolive/msg_module/: CallActivity.kt  ChatActivity.kt  ChatListActivity.kt  CreateGrpActivity.kt  DialActivity.kt  FriendsListActivity.kt  InviteActivity.kt  InvoiceRequestActivity.kt  PaymentMethod.kt  WallpaperActivity.kt  cometchat.kt
app/src/main/java/com/app/ecolive/notification/: MyFirebaseMessagingService.kt  NotificationModel.kt
app/src/main/java/com/app/ecolive/payment_module/: AddMoneyMainActivity.kt  MyWalletActivity.kt  RecipentListListActivity.kt  ScanQrActivity.kt  SelectPaymentAction.kt  SelectedRecipentActivity.kt  SendMoneyHomePageActivity.kt  SendMoneyInternationLocl.kt  SendMoneyToBankActivitiy.kt  SucessActivity.kt  TransactionHistoryActivity.kt  UserVerificationAddMoneyActivity.kt
app/src/main/java/com/app/ecolive/pharmacy_module/: AppoinmentActivity.kt  CreateHealthActivity.kt  CreateHospitalActivity.kt  CreatePharmacyProfileActivity.kt  DoctorListPharmacyActivity.kt  DoctorRegisterActivity.kt  FriendListPharmacyActivity.kt  HospitalProfile.kt  HospitalUserActivity.kt  MedicationListActivity.kt  PharmacyInsuranceActivity.kt  PharmacyOptionActivity.kt  PharmacyOrderFormActivity.kt  PharmacyProcessActivity.kt  PharmacyStepActivity.kt  PrescribedMedicationsActivity.kt  PrescriptionRequestActivity.kt  PrescriptionRequestSendByActivity.kt  StartPrescribingActivity.kt
app/src/main/java/com/app/ecolive/repositry/: NewRepositry.kt
app/src/main/java/com/app/ecolive/review_module/: ReviewCustomerToProductActivity.kt  ReviewCustomerToRiderActivity.kt  ReviewCustomerToShopActivity.kt  ReviewRiderToCustomerActivity.kt
app/src/main/java/com/app/ecolive/service/: Status.kt  (+9 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: custom_track_selector.xml
app/src/main/res/drawable/: bg_blank_darkgray.xml  bg_blank_gray.xml  bg_blank_round.xml  bg_blkish_round.xml  bg_blue_orange_button_10dp.xml  bg_blue_round_button.xml  bg_blue_round_button_10dp.xml  bg_blue_round_button_5dp.xml  bg_blue_round_tab_50dp.xml  bg_blue_with_stroke_round_5dp.xml  bg_chat_green.xml  bg_chat_white.xml  bg_custom_toolbar.xml  bg_dash.xml  bg_edittext.xml  bg_edittext_5dp.xml  bg_edittext_5dp3.xml  bg_edittext_blue.xml  bg_edittext_gray.xml  bg_gratiant.xml  bg_gray_left_selected.xml  bg_gray_right_selected.xml  bg_gray_round_button.xml  bg_green_round_one_side.xml  bg_incress_qty_with_stroke_2dp.xml  bg_lightble_round.xml  bg_orange_round.xml  bg_percent_discount.xml  bg_progress_timmer.xml  bg_purple_round_pop.xml  bg_qty.xml  bg_rectangle_round_gray.xml  bg_rectangle_round_theme_color.xml  bg_round_gray_5dp.xml  bg_round_white_round_5dp.xml  bg_search.xml  bg_spinner.xml  bg_visit_shop.xml  bg_white5dp.xml  bg_white_button.xml  (+142 more)
app/src/main/res/drawable-xhdpi/: bg_sky_round_button.xml
app/src/main/res/drawable-xxhdpi/: bg_edittext2.xml  bg_edittext_5dp2.xml  bg_edittext_blue2.xml
app/src/main/res/drawable-xxxhdpi/: bg_raidus_top.xml
app/src/main/res/eco-live/layout/layout/: row_uset_list_shimmer.xml
app/src/main/res/eco-live/message/layout/: activity_comet_chat_main.xml  fragment_call.xml  fragment_chat.xml  fragment_user.xml  top_toolbar_layout.xml
app/src/main/res/layout/: activity_about_tostart_trip.xml  activity_acepted_decline_order.xml  activity_add_address.xml  activity_add_medicine.xml  activity_add_money_main.xml  activity_add_product_image_dummy.xml  activity_add_resturant_item.xml  activity_add_shop_and_product.xml  activity_add_stop.xml  activity_address_map.xml  activity_appoinment.xml  activity_call.xml  activity_create_doctor.xml  activity_create_health.xml  activity_create_hospital.xml  activity_create_pharmacy.xml  activity_current_order_list.xml  activity_dial.xml  activity_doctor_list_phramicy.xml  activity_doctor_profile.xml  activity_doctor_register.xml  activity_food_item_detail.xml  activity_friend_list_phramicy.xml  activity_friend_taxi_paymetn.xml  activity_friends_list.xml  activity_get_started.xml  activity_home_page_navigation2.xml  activity_hospital_profile.xml  activity_hospital_user.xml  activity_invite.xml  activity_invoice_request.xml  activity_live_track.xml  activity_location_select.xml  activity_login.xml  activity_login_twitter.xml  activity_medication_list.xml  activity_my_account.xml  activity_my_cart.xml  activity_my_order.xml  activity_my_order2.xml  (+170 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/ecolive/: ExampleUnitTest.kt
(+221 files in other folders)
