plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.app.ecolive"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/license.txt', 'META-INF/notice.txt']
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.app.ecolive'
    /*  signingConfigs {
          debug {
              storeFile file('keystore/debug.keystore')
              keyAlias 'androiddebugkey'
              keyPassword 'android'
              storePassword 'android'
          }
          *//*
          release {
              storeFile file('release.keystore')
              storePassword "mystorepassword"
              keyAlias "mykeyalias"
              keyPassword "mykeypassword"
          }
          *//*
      }*/

}

 dependencies {

   // implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.transferwise:sequence-layout:1.0.11'

    implementation 'com.github.devmike01:pagestepindicator:2.0.0-beta02'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'

     implementation platform('com.google.firebase:firebase-bom:30.3.1')
     implementation "com.google.firebase:firebase-analytics"
     implementation "com.google.firebase:firebase-messaging"
    //implementation 'com.google.firebase:firebase-analytics-ktx'
     implementation 'com.google.firebase:firebase-auth'
     implementation 'com.google.firebase:firebase-core'
     implementation 'com.google.firebase:firebase-database-ktx'
     //implementation 'com.google.firebase:firebase-firestore-ktx:24.8.1'
     // Firebase UI
     implementation 'com.firebaseui:firebase-ui-database:1.2.0'
     //Firebase GeoFire
     implementation 'com.firebase:geofire-android:2.3.1'

    //map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
     //google
     implementation 'com.google.android.gms:play-services-auth:20.7.0'
     implementation 'com.google.android.libraries.places:places:3.2.0'
     implementation 'com.google.android.gms:play-services-identity:18.0.1'
     implementation 'com.google.android.gms:play-services-location:21.0.1'
     implementation 'com.google.guava:guava:29.0-android'
    //popmenu
    implementation "com.github.skydoves:balloon:1.4.5"
    /**Api integration Retrofit**/
   // implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.github.bumptech.glide:glide:4.13.0'


     annotationProcessor 'androidx.annotation:annotation:1.7.0'
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
   // implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    //country picker
//    implementation 'com.github.joielechong:countrycodepicker:2.4.1'



    implementation 'com.github.Mindinventory:Lassi:0.2.2'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
   // implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.github.mrudultora:Colorpicker:1.2.0'
    implementation 'io.github.g00fy2.quickie:quickie-bundled:1.5.1'
//    implementation 'io.github.g00fy2.quickie:quickie-unbundled:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // cometchat
     implementation 'com.cometchat:pro-android-chat-sdk:3.0.12'
     implementation 'com.cometchat:pro-android-calls-sdk:2.2.0'
     implementation 'com.akexorcist:google-direction-library:1.2.1'

     implementation 'com.adevinta.android:leku:10.1.0'
     implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
     implementation 'com.hbb20:ccp:2.7.0'

     // Easy Permissions
     implementation 'pub.devrel:easypermissions:3.0.0'
     // Timber
     implementation 'com.jakewharton.timber:timber:4.7.1'


 }