<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        tools:context=".msg_module.FriendsListActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar_without_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/appCompatButton3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.cardview.widget.CardView
                android:id="@+id/chatListCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:elevation="4dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter name or mobile number"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/color_707070"
                    android:textSize="@dimen/sp_14" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Total 120 in this list"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="@+id/chatListCard"
                app:layout_constraintStart_toStartOf="@+id/chatListCard"
                app:layout_constraintTop_toBottomOf="@+id/chatListCard" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/row_doctor_list" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_35sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/bg_blue_round_button"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Send Invoice"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@+id/note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="Note: "
            android:textColor="@color/red"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appCompatButton3" />

        <TextView
            android:id="@+id/note2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="If only one user is selected,then the whole bill shall be send to that user.But if two or more user are selected,Then the algorithm should divide the bill's Amount evenly and every selected user will receive an invoice with the correct amount to paid        "
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/note"
            app:layout_constraintTop_toTopOf="@+id/note" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
