<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".pharmacy_module.health_profile.PharmacyOrderFormActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar_without_round" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#ECECEC"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_20sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Patient : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/dummy_female_user"
                            app:shapeAppearance="@style/roundedImageViewRounded" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Jenny willson"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:background="@color/color_blue" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Patient's statements"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Symptoms"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:text="Feversdfsa dsfsafdsafsdf"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Symptom Duration"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:text="2 days"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Prescription &amp; non-prescription medication"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:text="Paracetamol"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_11sdp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Medical history"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:hint="I have fever from last 2 months"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Allergies"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:hint="Wheat, Egg"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Smoking,alcohol and illicit drug use"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:hint="Smoking"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Other relevant information "
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:hint="NA"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_11sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/color_blue" />

                <!--        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Related docs, submitted by patient"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:background="@drawable/bg_dash"
                            android:scaleType="fitXY"
                            android:src="@drawable/card_img" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_dash"
                            android:scaleType="fitXY"
                            android:src="@drawable/card_img" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/color_blue" />
                        -->
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/doctorPrescriptionLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_3sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Prescription by : "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/ic_user_blue"
                                app:shapeAppearance="@style/roundedImageViewRounded" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_3sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Dr.Jenny "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:background="@color/color_blue" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="2"
                            android:background="@color/quantum_grey200"
                            tools:listitem="@layout/row_medicine_by_doctor" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/color_blue" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="That's the whole list"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginHorizontal="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:background="@drawable/bg_blue_round_button"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text="Place your order"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="After placing the order, the nearest/fastest pharmacy will deliver your medication(s) between 10 to 60 minutes"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView64" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/declineRequestButton"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginHorizontal="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_blue_round_button"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text="Decline this request"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>
