<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".msg_module.InviteActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar_without_round" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/app_logo_bgtrans" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/bg_blue_round_button"
            android:backgroundTint="@color/darkblue"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Invite to Eco-Live"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Invite to Eco-Live to call for free"
            android:textSize="@dimen/_14sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Receving unwanted calls or SMS ?"
            android:textSize="@dimen/_14sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Block +10810649625"
            android:textSize="@dimen/_14sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="To +10810649625 via Eco-live"
            android:textSize="@dimen/_14sdp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Type a message"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_35sdp"
            android:maxLines="4"
            android:paddingStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_edittext"/>

    </LinearLayout>
</layout>
