<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#f5f5f5"
        android:layout_height="match_parent"
        tools:context=".user_module.MyAccountActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar_without_round"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bg_mask_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@+id/imageView25"
                app:layout_constraintEnd_toEndOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardView4"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/circle_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CurrentOrderProfileImage"
                    android:layout_width="@dimen/_98sdp"
                    android:layout_height="@dimen/_98sdp"
                    android:src="@drawable/ic_user_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="John Doe"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView25" />

            <TextView
                android:id="@+id/userMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="+91 22222 33333"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <TextView
                android:id="@+id/userGmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="johndoe@gmail.com"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableStart="@drawable/share_icon"
                app:layout_constraintEnd_toStartOf="@+id/ivEditPencil"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:layout_constraintTop_toBottomOf="@+id/userMobile" />

            <ImageView
                android:id="@+id/ivEditPencil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/userGmail"
                android:padding="@dimen/_5ssp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/userGmail" />


            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="none"
                android:layout_marginTop="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/userGmail">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_30sdp"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/MyWalletConstrent"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:background="@drawable/bg_white_round_without_stroke_10dp"
                        app:layout_constraintEnd_toStartOf="@+id/constraintMyOrder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_80sdp"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_my_wallet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="My Wallet"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView27" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintMyOrder"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:background="@drawable/bg_white_round_without_stroke_10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/MyWalletConstrent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_80sdp"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_my_order" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="My Orders"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView28" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintDelivery"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="@drawable/bg_white_round_without_stroke_10dp"
                        app:layout_constraintEnd_toStartOf="@+id/constraintMyLocation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MyWalletConstrent">

                        <ImageView
                            android:id="@+id/imageView29"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_80sdp"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_delivery_job" />

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Delivery Job"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView29" />

                        <TextView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/ic_circle_green"
                            android:text="23"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_10"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            app:layout_constraintBottom_toBottomOf="@+id/textView70"
                            app:layout_constraintStart_toEndOf="@+id/textView70"
                            app:layout_constraintTop_toBottomOf="@+id/imageView29" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:id="@+id/constraintMyLocation"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="@drawable/bg_white_round_without_stroke_10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/constraintDelivery"
                        app:layout_constraintTop_toBottomOf="@+id/constraintMyOrder">

                        <ImageView
                            android:id="@+id/imageView30"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_80sdp"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_my_location" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="My Current Location"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView30" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintNotification"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="@drawable/bg_white_round_without_stroke_10dp"
                        app:layout_constraintEnd_toStartOf="@+id/constraintAccountSetting"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintDelivery">

                        <ImageView
                            android:id="@+id/imageView32"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_80sdp"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_notification" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Notification"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView32" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintAccountSetting"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="@drawable/bg_white_round_without_stroke_10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/constraintNotification"
                        app:layout_constraintTop_toBottomOf="@+id/constraintMyLocation">

                        <ImageView
                            android:id="@+id/imageView31"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_80sdp"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_account_setting" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:text="Account Setting"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView31" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatLoginButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginHorizontal="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/bg_blue_round_button"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Logout this App"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintNotification" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>