<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/color_F5F5F5"
        tools:context=".rider_module.TrackingWithProgressActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_7ssp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_5ssp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_12ssp">

                    <TextView
                        android:id="@+id/orderNumberTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Order number - OD202124538657"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/sp_18"
                        android:layout_margin="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linerTop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10ssp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/orderNumberTv">

                        <TextView
                            android:id="@+id/bookingDateTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="start"
                            android:text="9 March 2021 | 6:30 PM"
                            android:textColor="@color/color_ACACAC"
                            android:textSize="@dimen/_11sdp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/color_707070" />

                        <TextView
                            android:id="@+id/bookingStatusTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="end"
                            android:text="Received"
                            android:textColor="@color/color_ACACAC"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/fromOrToAddressLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linerTop">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/sourcetodest_icon" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fromAddressTv"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:background="#D6E2ED" />

                            <TextView
                                android:id="@+id/toAddressTv"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:hint="Where to ?"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_12sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/white"
            android:elevation="4dp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDetail">

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/arrival_time"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView79"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="6:10am"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/sp_20"
                app:layout_constraintEnd_toEndOf="@+id/textView77"
                app:layout_constraintStart_toStartOf="@+id/textView77"
                app:layout_constraintTop_toBottomOf="@+id/textView77" />

            <TextView
                android:id="@+id/distanceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="5.10km"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/sp_20"
                app:layout_constraintStart_toStartOf="@+id/textView76"
                app:layout_constraintTop_toBottomOf="@+id/textView77" />

            <TextView
                android:id="@+id/tvTotBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="$00.00"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/sp_20"
                app:layout_constraintStart_toStartOf="@+id/textView78"
                app:layout_constraintTop_toBottomOf="@+id/textView77" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/distance"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView77"/>

            <TextView
                android:id="@+id/textView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/order_amount"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/distanceTv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout11"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">
            <com.transferwise.sequencelayout.SequenceLayout
                android:id="@+id/sequenceLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_F5F5F5"
                android:paddingStart="30dp"
                android:paddingTop="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout11"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

                <!--            <com.transferwise.sequencelayout.SequenceStep-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:anchor="1may\n9:30pm"-->
                <!--                app:anchorTextAppearance="@style/titleAppearance"-->
                <!--                app:titleTextAppearance="@style/titleAppearance"-->
                <!--                app:title="Documantation Prepared" />-->

                <!--            <com.transferwise.sequencelayout.SequenceStep-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:anchor="3may\n12:08pm"-->
                <!--                app:anchorTextAppearance="@style/titleAppearance"-->
                <!--                app:titleTextAppearance="@style/titleAppearance"-->
                <!--                app:title="Booking Arranged" />-->
                <!--            <com.transferwise.sequencelayout.SequenceStep-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:anchor="3may\n12:08pm"-->
                <!--                app:active="true"-->
                <!--                app:title="In Transit"-->
                <!--                app:anchorTextAppearance="@style/titleAppearance"-->
                <!--                app:titleTextAppearance="@style/titleAppearance"/>-->
                <!--            <com.transferwise.sequencelayout.SequenceStep-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:anchor="3may\n12:08pm"-->
                <!--                app:title="Booking Arranged"-->
                <!--                app:anchorTextAppearance="@style/titleAppearance"-->
                <!--                app:titleTextAppearance="@style/titleAppearance" />-->
                <!--            <com.transferwise.sequencelayout.SequenceStep-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:title="Arrived at Destination"-->
                <!--                app:anchorTextAppearance="@style/titleAppearance"-->
                <!--                app:titleTextAppearance="@style/titleAppearance" />-->
                <!--            <com.transferwise.sequencelayout.SequenceStep-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:title="Out of delivery"-->
                <!--                app:anchorTextAppearance="@style/titleAppearance"-->
                <!--                app:titleTextAppearance="@style/titleAppearance" />-->
                <!--            <com.transferwise.sequencelayout.SequenceStep-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:anchor=""-->
                <!--                app:title="Delivered"-->
                <!--                app:anchorTextAppearance="@style/titleAppearance"-->
                <!--                app:titleTextAppearance="@style/titleAppearance" />-->
            </com.transferwise.sequencelayout.SequenceLayout>
        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatLoginButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:background="@drawable/bg_blue_round_button"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="VIEW MAP"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>