<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_5ssp"
            android:fontFamily="@font/roboto_bold"
            android:text="Credit"
            android:textColor="@color/color_707070"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_20ssp"
            android:fontFamily="@font/roboto_bold"
            android:text="Call To Landline"
            android:drawablePadding="@dimen/_10ssp"
            android:drawableStart="@drawable/ic_call_blk16"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_35ssp"
            android:fontFamily="@font/roboto_regular"

            android:text="No Credit, No Subscription"
            android:textColor="@color/color_707070"
            android:textSize="@dimen/_13ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_15ssp"

            android:layout_marginEnd="@dimen/_10ssp"
            android:background="@color/color_D4D4D4" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_15ssp"
            android:fontFamily="@font/roboto_bold"
            android:text="Invite to Eco-Live"
            android:drawablePadding="@dimen/_10ssp"
            android:drawableStart="@drawable/ic_call_blk16"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>
</layout>

