<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F5">

        <include
            android:id="@+id/toolbarChatList"
            layout="@layout/custom_toolbar_lefttitle" />


        <androidx.cardview.widget.CardView
            android:id="@+id/chatListCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:elevation="4dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarChatList">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@null"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:hint="Enter name or mobile number"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColorHint="@color/color_707070"
                android:textSize="@dimen/sp_14" />
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleChatList"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatListCard" />

        <ImageView
            android:id="@+id/chatCreateGrp"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_group_chat"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>