<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <fragment
            android:id="@+id/demandMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/demandToolBar" />

        <ImageView
            android:id="@+id/myLocation"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_5ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_crntloc_white"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/demandToolBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_53sdp"

            android:background="@drawable/bg_custom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/demandBackBtn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10ssp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/demandProfilePic"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/dummy_male_user"
                android:layout_marginStart="@dimen/_10ssp"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_1ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/demandBackBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/demandUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="John Doe"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/demandProfilePic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/demandOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/roboto_regular"

                android:text="Online"
                android:textColor="@color/color_51E555"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/demandUserName"
                app:layout_constraintTop_toBottomOf="@+id/demandUserName" />

            <TextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/Demand_High"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/demandOnline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/demandOnline" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>