<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F5">

        <include
            android:id="@+id/toolbarChatList"
            layout="@layout/custom_toolbar_lefttitle" />


        <TextView
            android:id="@+id/crateGrp"
            android:layout_width="0dp"
            android:text="Create Group"
            android:layout_marginTop="@dimen/_15ssp"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/_14ssp"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/_10ssp"
            android:drawableStart="@drawable/ic_group_create"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@+id/toolbarChatList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleCreateGrp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_15ssp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crateGrp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>