<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:paddingHorizontal="@dimen/_8sdp"
            android:textColor="@color/color_333333"
            android:paddingVertical="@dimen/_7sdp"
            android:gravity="center_vertical"
            android:textSize="@dimen/_11sdp"
            android:text="Untag"
            android:fontFamily="@font/roboto_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:background="#D4D4D4"
            android:visibility="visible"
            android:layout_height="1dp"/>
</LinearLayout>