<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_slider"
        android:theme="@style/Theme.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="#F4F4F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/progressBar"
        android:scaleType="centerCrop"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/color_050D4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>