<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/headerHome"
            layout="@layout/rider_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_050D4C"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerHome">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/riderConstrentTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/riderUserPic"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/dummy_male_user"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:civ_border_width="@dimen/_1ssp"
                    app:civ_border_color="@color/white"
                     />


                <TextView
                    android:id="@+id/riderUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="John Doe"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toEndOf="@+id/riderUserPic"
                    app:layout_constraintTop_toTopOf="@+id/riderUserPic" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_fill_stare"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="4.5"
                    android:textColor="@color/color_D4D4D4"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/riderUserPic"
                    app:layout_constraintTop_toBottomOf="@+id/riderUserName" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/riderDutyStatusSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/offline"
                    app:switchPadding="5dp"
                    android:layout_marginEnd="@dimen/_20ssp"
                    android:textColor="@color/white"
                   style="@style/SwitchButtonStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/riderUserPic" />


                <TextView
                    android:id="@+id/starttrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20ssp"
                    android:background="@drawable/bg_blank_round"
                    android:padding="@dimen/_5sdp"
                    android:backgroundTint="@color/white"
                    android:text="Start trip now"
                    android:visibility="invisible"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/riderUserPic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/riderDutyStatusSwitch" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_100sdp"
                    android:background="@drawable/bg_white_round45"
                    app:layout_constraintTop_toBottomOf="@+id/riderUserPic" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:background="@drawable/bg_round_white_round_5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/riderUserPic">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/riderCardEarnedToday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/riderEarnToday"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/_10ssp"
                                android:layout_marginStart="@dimen/_10ssp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/Earned_Today"
                                android:textColor="@color/color_9F9F9F"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/riderAmountEarnToday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="$653.00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20ssp"
                                app:layout_constraintStart_toStartOf="@+id/riderEarnToday"
                                app:layout_constraintTop_toBottomOf="@+id/riderEarnToday" />
                            <View
                                android:id="@+id/riderView1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_1dp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:background="@color/color_F5F5F5"
                                app:layout_constraintTop_toBottomOf="@+id/riderAmountEarnToday" />

                            <LinearLayout
                                android:id="@+id/riderLinTotTrips"
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/_7ssp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/riderView1">

                                <TextView
                                    android:id="@+id/riderTripToday"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center"
                                    android:text="@string/total_earning"
                                    android:textColor="@color/color_9F9F9F"
                                    android:textSize="@dimen/_12ssp" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_F5F5F5" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center"
                                    android:text="@string/total_earning"
                                    android:textColor="@color/color_9F9F9F"
                                    android:textSize="@dimen/_12ssp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_F5F5F5" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center"
                                    android:text="@string/Total_Trips"
                                    android:textColor="@color/color_9F9F9F"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/riderLinTotTripsVal"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_10ssp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/riderLinTotTrips">
                                <TextView
                                    android:id="@+id/riderTotalTripToday"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="$180.65"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16ssp" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_F5F5F5" />
                                <TextView
                                    android:id="@+id/riderTotalAmount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="$1280.65"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16ssp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_F5F5F5" />

                                <TextView
                                    android:id="@+id/riderTotalTrip"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="10"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16ssp" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/riderPendinJobs"
                        app:layout_constraintTop_toBottomOf="@+id/riderCardEarnedToday"
                        android:layout_width="wrap_content"
                        android:text="Pending Jobs(4)"
                        android:background="@color/color_51E555"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        android:padding="5dp"
                        android:fontFamily="@font/roboto_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="wrap_content"/>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/bg_blank_darkgray"
                            app:layout_constraintBottom_toBottomOf="@+id/riderPendinJobs"
                            app:layout_constraintTop_toTopOf="@+id/riderPendinJobs"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/ic_setting_blue"
                            android:layout_height="wrap_content"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/riderRecycle"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/riderPendinJobs"
                        android:layout_height="0dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>