<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_height="@dimen/_60sdp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/rowImageCapture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_1ssp"
            android:padding="@dimen/_1ssp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user_default"
            android:theme="@style/ShapeAppearanceOverlay.App.CornerSize5PercentALL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/color_333333"
            app:strokeWidth="@dimen/_1ssp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_close_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>